# set local env parameters in `local.env`

PROJECT=PROJECT_NAME
COMPOSE_PROJECT_NAME=${PROJECT}
ABBR=PROJECT_ABBR

HOST=DEV_URL_WITHOUT_SCHEMA
DEV_URL=http://${HOST}
STAGE_URL=STAGE_URL_WITH_SCHEMA
LIVE_URL=LIVE_URL_WITH_SCHEMA

NGINX_VERSION=1.20.2-alpine
PHP_VERSION=8.1-fpm-alpine
MARIADB_VERSION=10.2.43

#WORDPRESS_DEBUG=0